
server.port=8889
server.tomcat.uri-encoding=UTF-8
database.type = oracle

##definesys
spring.datasource.url=jdbc:oracle:thin:@portal.definesys.com:1523/definesys.com
spring.datasource.username=dsgc
spring.datasource.password=dsgc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



        




